SET DATABASE UNIQUE NAME HSQLDB426F2185A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Event" PASSWORD DIGEST 'a4ecfc70574394990cf17bd83df499f7'
ALTER USER "Event" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TBL_EVENT(ID_EVENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TXT_EVENTNAME VARCHAR(30) NOT NULL,TXT_EVENTDATE VARCHAR(10))
ALTER TABLE PUBLIC.TBL_EVENT ALTER COLUMN ID_EVENT RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TBL_LOCATION(ID_LOCATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TXT_LOCBEZEICHNUNG VARCHAR(8) DEFAULT 'Location' NOT NULL,TXT_LOCNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.TBL_LOCATION ALTER COLUMN ID_LOCATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TBL_ENTERTAINMENT(ID_ENTERTAIN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TXT_ENTERTAINBEZEICHNUNG VARCHAR(14) DEFAULT 'Entertainment',TXT_ENTERTAINNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.TBL_ENTERTAINMENT ALTER COLUMN ID_ENTERTAIN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TBL_CATERING(ID_CATER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TXT_CATBEZEICHNUNG VARCHAR(8) DEFAULT 'Catering' NOT NULL,TXT_CATNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.TBL_CATERING ALTER COLUMN ID_CATER RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TBL_ARTDIENSTLEISTUNG(ID_ARTDL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VID_ARTEVENT INTEGER NOT NULL,VID_ARTLOCATION INTEGER,VID_ARTCATERING INTEGER,VID_ARTENTERTAINMENT INTEGER)
ALTER TABLE PUBLIC.TBL_ARTDIENSTLEISTUNG ALTER COLUMN ID_ARTDL RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Event"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'Julia','Fuller','270 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(1,'Anne','Ott','165 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(2,'Julia','Karsen','405 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(3,'Janet','White','319 Upland Pl.','Chicago')
INSERT INTO CUSTOMER VALUES(4,'James','Miller','406 Seventh Av.','Berne')
INSERT INTO CUSTOMER VALUES(5,'Julia','Peterson','130 - 20th Ave.','Palo Alto')
INSERT INTO CUSTOMER VALUES(6,'Janet','Fuller','133 Upland Pl.','Berne')
INSERT INTO CUSTOMER VALUES(7,'Bill','Steel','445 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(8,'James','Karsen','514 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(9,'Andrew','King','390 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(10,'Anne','Karsen','295 - 20th Ave.','Dallas')
INSERT INTO CUSTOMER VALUES(11,'Julia','Smith','10 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(12,'Laura','King','240 College Av.','Berne')
INSERT INTO CUSTOMER VALUES(13,'Bob','Heiniger','98 Upland Pl.','Berne')
INSERT INTO CUSTOMER VALUES(14,'Laura','Clancy','217 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(15,'Julia','Steel','337 - 20th Ave.','Olten')
INSERT INTO CUSTOMER VALUES(16,'Julia','May','328 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(17,'Bill','Clancy','538 Seventh Av.','Berne')
INSERT INTO CUSTOMER VALUES(18,'Janet','Ott','505 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(19,'Robert','King','46 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(20,'Michael','May','366 Seventh Av.','Seattle')
INSERT INTO CUSTOMER VALUES(21,'John','Miller','454 College Av.','Dallas')
INSERT INTO CUSTOMER VALUES(22,'Susanne','Fuller','335 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(23,'James','Fuller','273 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(24,'Andrew','Peterson','210 - 20th Ave.','Boston')
INSERT INTO CUSTOMER VALUES(25,'Sylvia','Steel','46 - 20th Ave.','Palo Alto')
INSERT INTO CUSTOMER VALUES(26,'Susanne','Ott','300 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(27,'Laura','Smith','434 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(28,'Bill','Sommer','427 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(29,'Andrew','Clancy','268 Seventh Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(30,'Susanne','Ott','326 - 20th Ave.','New York')
INSERT INTO CUSTOMER VALUES(31,'John','King','451 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(32,'Bill','May','235 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(33,'Janet','Ringer','238 Seventh Av.','Lyon')
INSERT INTO CUSTOMER VALUES(34,'Mary','Steel','82 Seventh Av.','Boston')
INSERT INTO CUSTOMER VALUES(35,'James','Karsen','122 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(36,'Robert','Peterson','9 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(37,'Andrew','Fuller','28 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(38,'Susanne','White','185 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(39,'Robert','Clancy','321 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(40,'Anne','King','102 College Av.','Dallas')
INSERT INTO CUSTOMER VALUES(41,'Anne','Ott','376 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(42,'John','Schneider','417 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(43,'Sylvia','Steel','22 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(44,'Andrew','Sommer','20 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(45,'John','Ringer','108 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(46,'Janet','May','526 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(47,'Robert','Karsen','130 Upland Pl.','Seattle')
INSERT INTO CUSTOMER VALUES(48,'Bob','Ringer','405 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(49,'Robert','Peterson','241 College Av.','New York')
INSERT INTO PRODUCT VALUES(0,'Iron Ice Tea',17.00)
INSERT INTO PRODUCT VALUES(1,'Clock Clock',5.00)
INSERT INTO PRODUCT VALUES(2,'Shoe Telephone',15.60)
INSERT INTO PRODUCT VALUES(3,'Shoe Iron',10.40)
INSERT INTO PRODUCT VALUES(4,'Chair Telephone',21.40)
INSERT INTO PRODUCT VALUES(5,'Telephone Chair',21.20)
INSERT INTO PRODUCT VALUES(6,'Ice Tea Clock',4.80)
INSERT INTO PRODUCT VALUES(7,'Telephone Iron',20.60)
INSERT INTO PRODUCT VALUES(8,'Chair Shoe',25.80)
INSERT INTO PRODUCT VALUES(9,'Clock Iron',16.40)
INSERT INTO PRODUCT VALUES(10,'Shoe Clock',19.40)
INSERT INTO PRODUCT VALUES(11,'Clock Telephone',21.00)
INSERT INTO PRODUCT VALUES(12,'Shoe Telephone',8.40)
INSERT INTO PRODUCT VALUES(13,'Ice Tea Shoe',16.60)
INSERT INTO PRODUCT VALUES(14,'Clock Iron',9.40)
INSERT INTO PRODUCT VALUES(15,'Iron Ice Tea',20.00)
INSERT INTO PRODUCT VALUES(16,'Iron Iron',11.20)
INSERT INTO PRODUCT VALUES(17,'Clock Ice Tea',24.60)
INSERT INTO PRODUCT VALUES(18,'Chair Chair',14.40)
INSERT INTO PRODUCT VALUES(19,'Ice Tea Chair',24.40)
INSERT INTO PRODUCT VALUES(20,'Iron Clock',8.20)
INSERT INTO PRODUCT VALUES(21,'Chair Chair',19.20)
INSERT INTO PRODUCT VALUES(22,'Shoe Ice Tea',17.20)
INSERT INTO PRODUCT VALUES(23,'Chair Telephone',18.40)
INSERT INTO PRODUCT VALUES(24,'Shoe Clock',19.20)
INSERT INTO PRODUCT VALUES(25,'Telephone Ice Tea',20.60)
INSERT INTO PRODUCT VALUES(26,'Clock Telephone',10.60)
INSERT INTO PRODUCT VALUES(27,'Ice Tea Telephone',24.60)
INSERT INTO PRODUCT VALUES(28,'Iron Telephone',16.60)
INSERT INTO PRODUCT VALUES(29,'Shoe Chair',4.60)
INSERT INTO PRODUCT VALUES(30,'Iron Iron',15.40)
INSERT INTO PRODUCT VALUES(31,'Clock Shoe',5.80)
INSERT INTO PRODUCT VALUES(32,'Clock Chair',13.60)
INSERT INTO PRODUCT VALUES(33,'Iron Clock',8.80)
INSERT INTO PRODUCT VALUES(34,'Telephone Iron',14.40)
INSERT INTO PRODUCT VALUES(35,'Clock Ice Tea',20.00)
INSERT INTO PRODUCT VALUES(36,'Telephone Iron',3.80)
INSERT INTO PRODUCT VALUES(37,'Ice Tea Ice Tea',16.40)
INSERT INTO PRODUCT VALUES(38,'Ice Tea Clock',17.40)
INSERT INTO PRODUCT VALUES(39,'Telephone Chair',5.80)
INSERT INTO PRODUCT VALUES(40,'Telephone Ice Tea',25.80)
INSERT INTO PRODUCT VALUES(41,'Clock Iron',8.80)
INSERT INTO PRODUCT VALUES(42,'Shoe Ice Tea',8.60)
INSERT INTO PRODUCT VALUES(43,'Shoe Chair',10.80)
INSERT INTO PRODUCT VALUES(44,'Shoe Shoe',21.40)
INSERT INTO PRODUCT VALUES(45,'Ice Tea Clock',10.80)
INSERT INTO PRODUCT VALUES(46,'Chair Telephone',11.40)
INSERT INTO PRODUCT VALUES(47,'Ice Tea Iron',11.80)
INSERT INTO PRODUCT VALUES(48,'Clock Telephone',18.60)
INSERT INTO PRODUCT VALUES(49,'Iron Chair',14.40)
INSERT INTO INVOICE VALUES(0,48,5294.10)
INSERT INTO INVOICE VALUES(1,44,3405.30)
INSERT INTO INVOICE VALUES(2,42,4683.30)
INSERT INTO INVOICE VALUES(3,26,6222.60)
INSERT INTO INVOICE VALUES(4,23,4656.60)
INSERT INTO INVOICE VALUES(5,10,1292.40)
INSERT INTO INVOICE VALUES(6,4,3319.20)
INSERT INTO INVOICE VALUES(7,19,4580.10)
INSERT INTO INVOICE VALUES(8,30,1344.00)
INSERT INTO INVOICE VALUES(9,9,2598.90)
INSERT INTO INVOICE VALUES(10,28,5925.60)
INSERT INTO INVOICE VALUES(11,2,2331.00)
INSERT INTO INVOICE VALUES(12,7,5053.80)
INSERT INTO INVOICE VALUES(13,5,4984.50)
INSERT INTO INVOICE VALUES(14,16,3402.30)
INSERT INTO INVOICE VALUES(15,25,4637.70)
INSERT INTO INVOICE VALUES(16,1,3999.90)
INSERT INTO INVOICE VALUES(17,32,2792.40)
INSERT INTO INVOICE VALUES(18,48,1093.20)
INSERT INTO INVOICE VALUES(19,0,3672.90)
INSERT INTO INVOICE VALUES(20,19,5715.30)
INSERT INTO INVOICE VALUES(21,12,1764.30)
INSERT INTO INVOICE VALUES(22,15,4719.30)
INSERT INTO INVOICE VALUES(23,48,6302.10)
INSERT INTO INVOICE VALUES(24,44,3493.80)
INSERT INTO INVOICE VALUES(25,45,4786.80)
INSERT INTO INVOICE VALUES(26,14,4535.40)
INSERT INTO INVOICE VALUES(27,20,3420.90)
INSERT INTO INVOICE VALUES(28,10,4710.60)
INSERT INTO INVOICE VALUES(29,4,2994.60)
INSERT INTO INVOICE VALUES(30,2,8237.40)
INSERT INTO INVOICE VALUES(31,28,1797.60)
INSERT INTO INVOICE VALUES(32,19,4645.20)
INSERT INTO INVOICE VALUES(33,36,2346.90)
INSERT INTO INVOICE VALUES(34,14,2363.10)
INSERT INTO INVOICE VALUES(35,33,6650.10)
INSERT INTO INVOICE VALUES(36,3,5313.90)
INSERT INTO INVOICE VALUES(37,35,5021.40)
INSERT INTO INVOICE VALUES(38,24,4814.10)
INSERT INTO INVOICE VALUES(39,26,1498.50)
INSERT INTO INVOICE VALUES(40,37,423.60)
INSERT INTO INVOICE VALUES(41,16,1080.90)
INSERT INTO INVOICE VALUES(42,7,2888.40)
INSERT INTO INVOICE VALUES(43,43,2925.00)
INSERT INTO INVOICE VALUES(44,39,4130.10)
INSERT INTO INVOICE VALUES(45,24,1359.60)
INSERT INTO INVOICE VALUES(46,17,2424.30)
INSERT INTO INVOICE VALUES(47,21,1851.90)
INSERT INTO INVOICE VALUES(48,36,710.70)
INSERT INTO INVOICE VALUES(49,11,3055.80)
INSERT INTO ITEM VALUES(0,0,12,16,12.60)
INSERT INTO ITEM VALUES(0,1,48,19,27.90)
INSERT INTO ITEM VALUES(0,2,19,23,36.60)
INSERT INTO ITEM VALUES(0,3,36,10,5.70)
INSERT INTO ITEM VALUES(0,4,35,16,30.00)
INSERT INTO ITEM VALUES(0,5,41,7,13.20)
INSERT INTO ITEM VALUES(0,6,21,4,28.80)
INSERT INTO ITEM VALUES(0,7,19,21,36.60)
INSERT INTO ITEM VALUES(0,8,6,12,7.20)
INSERT INTO ITEM VALUES(0,9,22,2,25.80)
INSERT INTO ITEM VALUES(0,10,48,1,27.90)
INSERT INTO ITEM VALUES(0,11,11,14,31.50)
INSERT INTO ITEM VALUES(0,12,5,7,31.80)
INSERT INTO ITEM VALUES(0,13,6,12,7.20)
INSERT INTO ITEM VALUES(0,14,39,15,8.70)
INSERT INTO ITEM VALUES(0,15,28,19,24.90)
INSERT INTO ITEM VALUES(0,16,35,6,30.00)
INSERT INTO ITEM VALUES(0,17,1,13,7.50)
INSERT INTO ITEM VALUES(0,18,34,19,21.60)
INSERT INTO ITEM VALUES(1,0,16,13,16.80)
INSERT INTO ITEM VALUES(1,1,49,7,21.60)
INSERT INTO ITEM VALUES(1,2,24,1,28.80)
INSERT INTO ITEM VALUES(1,3,21,17,28.80)
INSERT INTO ITEM VALUES(1,4,1,14,7.50)
INSERT INTO ITEM VALUES(1,5,11,9,31.50)
INSERT INTO ITEM VALUES(1,6,40,10,38.70)
INSERT INTO ITEM VALUES(1,7,8,16,38.70)
INSERT INTO ITEM VALUES(1,8,4,15,32.10)
INSERT INTO ITEM VALUES(1,9,0,5,25.50)
INSERT INTO ITEM VALUES(1,10,44,16,32.10)
INSERT INTO ITEM VALUES(2,0,13,10,24.90)
INSERT INTO ITEM VALUES(2,1,41,24,13.20)
INSERT INTO ITEM VALUES(2,2,46,15,17.10)
INSERT INTO ITEM VALUES(2,3,23,8,27.60)
INSERT INTO ITEM VALUES(2,4,0,19,25.50)
INSERT INTO ITEM VALUES(2,5,8,7,38.70)
INSERT INTO ITEM VALUES(2,6,5,11,31.80)
INSERT INTO ITEM VALUES(2,7,10,9,29.10)
INSERT INTO ITEM VALUES(2,8,13,11,24.90)
INSERT INTO ITEM VALUES(2,9,4,6,32.10)
INSERT INTO ITEM VALUES(2,10,35,18,30.00)
INSERT INTO ITEM VALUES(2,11,46,7,17.10)
INSERT INTO ITEM VALUES(2,12,22,11,25.80)
INSERT INTO ITEM VALUES(2,13,16,21,16.80)
INSERT INTO ITEM VALUES(2,14,47,21,17.70)
INSERT INTO ITEM VALUES(2,15,32,3,20.40)
INSERT INTO ITEM VALUES(2,16,22,3,25.80)
INSERT INTO ITEM VALUES(3,0,28,5,24.90)
INSERT INTO ITEM VALUES(3,1,35,3,30.00)
INSERT INTO ITEM VALUES(3,2,16,16,16.80)
INSERT INTO ITEM VALUES(3,3,19,20,36.60)
INSERT INTO ITEM VALUES(3,4,35,14,30.00)
INSERT INTO ITEM VALUES(3,5,34,8,21.60)
INSERT INTO ITEM VALUES(3,6,32,21,20.40)
INSERT INTO ITEM VALUES(3,7,15,10,30.00)
INSERT INTO ITEM VALUES(3,8,0,6,25.50)
INSERT INTO ITEM VALUES(3,9,41,8,13.20)
INSERT INTO ITEM VALUES(3,10,3,8,15.60)
INSERT INTO ITEM VALUES(3,11,24,4,28.80)
INSERT INTO ITEM VALUES(3,12,35,13,30.00)
INSERT INTO ITEM VALUES(3,13,8,12,38.70)
INSERT INTO ITEM VALUES(3,14,36,24,5.70)
INSERT INTO ITEM VALUES(3,15,43,22,16.20)
INSERT INTO ITEM VALUES(3,16,5,21,31.80)
INSERT INTO ITEM VALUES(3,17,24,20,28.80)
INSERT INTO ITEM VALUES(3,18,17,14,36.90)
INSERT INTO ITEM VALUES(3,19,26,5,15.90)
INSERT INTO ITEM VALUES(4,0,30,8,23.10)
INSERT INTO ITEM VALUES(4,1,44,14,32.10)
INSERT INTO ITEM VALUES(4,2,18,7,21.60)
INSERT INTO ITEM VALUES(4,3,16,5,16.80)
INSERT INTO ITEM VALUES(4,4,5,2,31.80)
INSERT INTO ITEM VALUES(4,5,49,19,21.60)
INSERT INTO ITEM VALUES(4,6,49,8,21.60)
INSERT INTO ITEM VALUES(4,7,29,15,6.90)
INSERT INTO ITEM VALUES(4,8,32,23,20.40)
INSERT INTO ITEM VALUES(4,9,26,1,15.90)
INSERT INTO ITEM VALUES(4,10,34,4,21.60)
INSERT INTO ITEM VALUES(4,11,37,18,24.60)
INSERT INTO ITEM VALUES(4,12,0,13,25.50)
INSERT INTO ITEM VALUES(4,13,0,14,25.50)
INSERT INTO ITEM VALUES(4,14,1,20,7.50)
INSERT INTO ITEM VALUES(4,15,24,12,28.80)
INSERT INTO ITEM VALUES(4,16,46,10,17.10)
INSERT INTO ITEM VALUES(4,17,14,7,14.10)
INSERT INTO ITEM VALUES(4,18,37,19,24.60)
INSERT INTO ITEM VALUES(4,19,7,1,30.90)
INSERT INTO ITEM VALUES(4,20,14,5,14.10)
INSERT INTO ITEM VALUES(5,0,26,14,15.90)
INSERT INTO ITEM VALUES(5,1,38,15,26.10)
INSERT INTO ITEM VALUES(5,2,42,6,12.90)
INSERT INTO ITEM VALUES(5,3,30,1,23.10)
INSERT INTO ITEM VALUES(5,4,43,17,16.20)
INSERT INTO ITEM VALUES(5,5,49,14,21.60)
INSERT INTO ITEM VALUES(6,0,29,21,6.90)
INSERT INTO ITEM VALUES(6,1,28,12,24.90)
INSERT INTO ITEM VALUES(6,2,3,7,15.60)
INSERT INTO ITEM VALUES(6,3,26,3,15.90)
INSERT INTO ITEM VALUES(6,4,12,19,12.60)
INSERT INTO ITEM VALUES(6,5,19,23,36.60)
INSERT INTO ITEM VALUES(6,6,19,2,36.60)
INSERT INTO ITEM VALUES(6,7,18,15,21.60)
INSERT INTO ITEM VALUES(6,8,24,11,28.80)
INSERT INTO ITEM VALUES(6,9,34,17,21.60)
INSERT INTO ITEM VALUES(6,10,7,18,30.90)
INSERT INTO ITEM VALUES(7,0,49,2,21.60)
INSERT INTO ITEM VALUES(7,1,45,14,16.20)
INSERT INTO ITEM VALUES(7,2,0,19,25.50)
INSERT INTO ITEM VALUES(7,3,11,9,31.50)
INSERT INTO ITEM VALUES(7,4,5,6,31.80)
INSERT INTO ITEM VALUES(7,5,17,21,36.90)
INSERT INTO ITEM VALUES(7,6,6,19,7.20)
INSERT INTO ITEM VALUES(7,7,24,4,28.80)
INSERT INTO ITEM VALUES(7,8,24,16,28.80)
INSERT INTO ITEM VALUES(7,9,31,12,8.70)
INSERT INTO ITEM VALUES(7,10,40,19,38.70)
INSERT INTO ITEM VALUES(7,11,2,12,23.40)
INSERT INTO ITEM VALUES(7,12,13,22,24.90)
INSERT INTO ITEM VALUES(7,13,46,9,17.10)
INSERT INTO ITEM VALUES(7,14,29,6,6.90)
INSERT INTO ITEM VALUES(8,0,48,18,27.90)
INSERT INTO ITEM VALUES(8,1,6,6,7.20)
INSERT INTO ITEM VALUES(8,2,31,10,8.70)
INSERT INTO ITEM VALUES(8,3,49,5,21.60)
INSERT INTO ITEM VALUES(8,4,47,22,17.70)
INSERT INTO ITEM VALUES(8,5,12,17,12.60)
INSERT INTO ITEM VALUES(9,0,9,1,24.60)
INSERT INTO ITEM VALUES(9,1,5,15,31.80)
INSERT INTO ITEM VALUES(9,2,13,11,24.90)
INSERT INTO ITEM VALUES(9,3,1,14,7.50)
INSERT INTO ITEM VALUES(9,4,33,13,13.20)
INSERT INTO ITEM VALUES(9,5,33,12,13.20)
INSERT INTO ITEM VALUES(9,6,18,13,21.60)
INSERT INTO ITEM VALUES(9,7,8,20,38.70)
INSERT INTO ITEM VALUES(9,8,43,6,16.20)
INSERT INTO ITEM VALUES(9,9,31,4,8.70)
INSERT INTO ITEM VALUES(9,10,12,16,12.60)
INSERT INTO ITEM VALUES(10,0,12,15,12.60)
INSERT INTO ITEM VALUES(10,1,40,19,38.70)
INSERT INTO ITEM VALUES(10,2,0,18,25.50)
INSERT INTO ITEM VALUES(10,3,20,17,12.30)
INSERT INTO ITEM VALUES(10,4,12,1,12.60)
INSERT INTO ITEM VALUES(10,5,18,11,21.60)
INSERT INTO ITEM VALUES(10,6,21,11,28.80)
INSERT INTO ITEM VALUES(10,7,36,1,5.70)
INSERT INTO ITEM VALUES(10,8,39,4,8.70)
INSERT INTO ITEM VALUES(10,9,5,9,31.80)
INSERT INTO ITEM VALUES(10,10,21,7,28.80)
INSERT INTO ITEM VALUES(10,11,4,8,32.10)
INSERT INTO ITEM VALUES(10,12,43,20,16.20)
INSERT INTO ITEM VALUES(10,13,9,22,24.60)
INSERT INTO ITEM VALUES(10,14,46,17,17.10)
INSERT INTO ITEM VALUES(10,15,46,5,17.10)
INSERT INTO ITEM VALUES(10,16,17,18,36.90)
INSERT INTO ITEM VALUES(10,17,45,6,16.20)
INSERT INTO ITEM VALUES(10,18,6,15,7.20)
INSERT INTO ITEM VALUES(10,19,28,15,24.90)
INSERT INTO ITEM VALUES(10,20,18,23,21.60)
INSERT INTO ITEM VALUES(11,0,31,14,8.70)
INSERT INTO ITEM VALUES(11,1,21,21,28.80)
INSERT INTO ITEM VALUES(11,2,48,18,27.90)
INSERT INTO ITEM VALUES(11,3,31,6,8.70)
INSERT INTO ITEM VALUES(11,4,5,22,31.80)
INSERT INTO ITEM VALUES(11,5,14,8,14.10)
INSERT INTO ITEM VALUES(11,6,33,18,13.20)
INSERT INTO ITEM VALUES(12,0,25,9,30.90)
INSERT INTO ITEM VALUES(12,1,9,10,24.60)
INSERT INTO ITEM VALUES(12,2,33,3,13.20)
INSERT INTO ITEM VALUES(12,3,25,21,30.90)
INSERT INTO ITEM VALUES(12,4,22,6,25.80)
INSERT INTO ITEM VALUES(12,5,37,1,24.60)
INSERT INTO ITEM VALUES(12,6,1,5,7.50)
INSERT INTO ITEM VALUES(12,7,40,12,38.70)
INSERT INTO ITEM VALUES(12,8,12,19,12.60)
INSERT INTO ITEM VALUES(12,9,2,24,23.40)
INSERT INTO ITEM VALUES(12,10,3,9,15.60)
INSERT INTO ITEM VALUES(12,11,45,20,16.20)
INSERT INTO ITEM VALUES(12,12,44,4,32.10)
INSERT INTO ITEM VALUES(12,13,12,13,12.60)
INSERT INTO ITEM VALUES(12,14,0,24,25.50)
INSERT INTO ITEM VALUES(12,15,42,4,12.90)
INSERT INTO ITEM VALUES(12,16,2,8,23.40)
INSERT INTO ITEM VALUES(12,17,43,1,16.20)
INSERT INTO ITEM VALUES(12,18,8,19,38.70)
INSERT INTO ITEM VALUES(13,0,0,14,25.50)
INSERT INTO ITEM VALUES(13,1,15,8,30.00)
INSERT INTO ITEM VALUES(13,2,9,14,24.60)
INSERT INTO ITEM VALUES(13,3,4,19,32.10)
INSERT INTO ITEM VALUES(13,4,10,2,29.10)
INSERT INTO ITEM VALUES(13,5,3,2,15.60)
INSERT INTO ITEM VALUES(13,6,28,2,24.90)
INSERT INTO ITEM VALUES(13,7,1,20,7.50)
INSERT INTO ITEM VALUES(13,8,14,20,14.10)
INSERT INTO ITEM VALUES(13,9,11,17,31.50)
INSERT INTO ITEM VALUES(13,10,13,14,24.90)
INSERT INTO ITEM VALUES(13,11,20,5,12.30)
INSERT INTO ITEM VALUES(13,12,40,9,38.70)
INSERT INTO ITEM VALUES(13,13,4,12,32.10)
INSERT INTO ITEM VALUES(13,14,42,23,12.90)
INSERT INTO ITEM VALUES(13,15,23,21,27.60)
INSERT INTO ITEM VALUES(13,16,29,14,6.90)
INSERT INTO ITEM VALUES(13,17,15,7,30.00)
INSERT INTO ITEM VALUES(14,0,29,13,6.90)
INSERT INTO ITEM VALUES(14,1,20,22,12.30)
INSERT INTO ITEM VALUES(14,2,23,20,27.60)
INSERT INTO ITEM VALUES(14,3,0,23,25.50)
INSERT INTO ITEM VALUES(14,4,41,12,13.20)
INSERT INTO ITEM VALUES(14,5,8,23,38.70)
INSERT INTO ITEM VALUES(14,6,12,5,12.60)
INSERT INTO ITEM VALUES(14,7,18,15,21.60)
INSERT INTO ITEM VALUES(14,8,47,24,17.70)
INSERT INTO ITEM VALUES(14,9,18,2,21.60)
INSERT INTO ITEM VALUES(15,0,42,1,12.90)
INSERT INTO ITEM VALUES(15,1,5,4,31.80)
INSERT INTO ITEM VALUES(15,2,19,5,36.60)
INSERT INTO ITEM VALUES(15,3,14,2,14.10)
INSERT INTO ITEM VALUES(15,4,26,16,15.90)
INSERT INTO ITEM VALUES(15,5,21,2,28.80)
INSERT INTO ITEM VALUES(15,6,27,19,36.90)
INSERT INTO ITEM VALUES(15,7,14,16,14.10)
INSERT INTO ITEM VALUES(15,8,29,15,6.90)
INSERT INTO ITEM VALUES(15,9,42,2,12.90)
INSERT INTO ITEM VALUES(15,10,35,11,30.00)
INSERT INTO ITEM VALUES(15,11,47,10,17.70)
INSERT INTO ITEM VALUES(15,12,41,11,13.20)
INSERT INTO ITEM VALUES(15,13,23,13,27.60)
INSERT INTO ITEM VALUES(15,14,7,22,30.90)
INSERT INTO ITEM VALUES(15,15,41,6,13.20)
INSERT INTO ITEM VALUES(15,16,12,22,12.60)
INSERT INTO ITEM VALUES(15,17,11,22,31.50)
INSERT INTO ITEM VALUES(15,18,43,11,16.20)
INSERT INTO ITEM VALUES(16,0,37,3,24.60)
INSERT INTO ITEM VALUES(16,1,41,10,13.20)
INSERT INTO ITEM VALUES(16,2,32,13,20.40)
INSERT INTO ITEM VALUES(16,3,15,21,30.00)
INSERT INTO ITEM VALUES(16,4,49,9,21.60)
INSERT INTO ITEM VALUES(16,5,30,18,23.10)
INSERT INTO ITEM VALUES(16,6,21,20,28.80)
INSERT INTO ITEM VALUES(16,7,47,22,17.70)
INSERT INTO ITEM VALUES(16,8,12,21,12.60)
INSERT INTO ITEM VALUES(16,9,28,1,24.90)
INSERT INTO ITEM VALUES(16,10,39,13,8.70)
INSERT INTO ITEM VALUES(16,11,41,23,13.20)
INSERT INTO ITEM VALUES(16,12,5,15,31.80)
INSERT INTO ITEM VALUES(16,13,41,7,13.20)
INSERT INTO ITEM VALUES(16,14,13,1,24.90)
INSERT INTO ITEM VALUES(16,15,36,4,5.70)
INSERT INTO ITEM VALUES(17,0,44,12,32.10)
INSERT INTO ITEM VALUES(17,1,18,16,21.60)
INSERT INTO ITEM VALUES(17,2,14,7,14.10)
INSERT INTO ITEM VALUES(17,3,31,4,8.70)
INSERT INTO ITEM VALUES(17,4,40,18,38.70)
INSERT INTO ITEM VALUES(17,5,19,15,36.60)
INSERT INTO ITEM VALUES(17,6,20,10,12.30)
INSERT INTO ITEM VALUES(17,7,46,24,17.10)
INSERT INTO ITEM VALUES(17,8,36,2,5.70)
INSERT INTO ITEM VALUES(17,9,34,2,21.60)
INSERT INTO ITEM VALUES(17,10,42,5,12.90)
INSERT INTO ITEM VALUES(17,11,1,4,7.50)
INSERT INTO ITEM VALUES(18,0,41,12,13.20)
INSERT INTO ITEM VALUES(18,1,14,4,14.10)
INSERT INTO ITEM VALUES(18,2,4,13,32.10)
INSERT INTO ITEM VALUES(18,3,11,13,31.50)
INSERT INTO ITEM VALUES(18,4,42,4,12.90)
INSERT INTO ITEM VALUES(19,0,16,24,16.80)
INSERT INTO ITEM VALUES(19,1,6,22,7.20)
INSERT INTO ITEM VALUES(19,2,45,18,16.20)
INSERT INTO ITEM VALUES(19,3,49,5,21.60)
INSERT INTO ITEM VALUES(19,4,13,7,24.90)
INSERT INTO ITEM VALUES(19,5,1,1,7.50)
INSERT INTO ITEM VALUES(19,6,9,20,24.60)
INSERT INTO ITEM VALUES(19,7,44,8,32.10)
INSERT INTO ITEM VALUES(19,8,34,23,21.60)
INSERT INTO ITEM VALUES(19,9,24,10,28.80)
INSERT INTO ITEM VALUES(19,10,43,1,16.20)
INSERT INTO ITEM VALUES(19,11,17,10,36.90)
INSERT INTO ITEM VALUES(19,12,28,15,24.90)
INSERT INTO ITEM VALUES(19,13,33,18,13.20)
INSERT INTO ITEM VALUES(20,0,24,14,28.80)
INSERT INTO ITEM VALUES(20,1,39,13,8.70)
INSERT INTO ITEM VALUES(20,2,32,1,20.40)
INSERT INTO ITEM VALUES(20,3,13,19,24.90)
INSERT INTO ITEM VALUES(20,4,20,11,12.30)
INSERT INTO ITEM VALUES(20,5,11,17,31.50)
INSERT INTO ITEM VALUES(20,6,13,9,24.90)
INSERT INTO ITEM VALUES(20,7,10,8,29.10)
INSERT INTO ITEM VALUES(20,8,11,11,31.50)
INSERT INTO ITEM VALUES(20,9,20,23,12.30)
INSERT INTO ITEM VALUES(20,10,25,11,30.90)
INSERT INTO ITEM VALUES(20,11,41,7,13.20)
INSERT INTO ITEM VALUES(20,12,47,13,17.70)
INSERT INTO ITEM VALUES(20,13,34,1,21.60)
INSERT INTO ITEM VALUES(20,14,4,10,32.10)
INSERT INTO ITEM VALUES(20,15,36,21,5.70)
INSERT INTO ITEM VALUES(20,16,41,12,13.20)
INSERT INTO ITEM VALUES(20,17,33,12,13.20)
INSERT INTO ITEM VALUES(20,18,10,16,29.10)
INSERT INTO ITEM VALUES(20,19,23,21,27.60)
INSERT INTO ITEM VALUES(20,20,18,6,21.60)
INSERT INTO ITEM VALUES(20,21,27,9,36.90)
INSERT INTO ITEM VALUES(21,0,25,16,30.90)
INSERT INTO ITEM VALUES(21,1,43,13,16.20)
INSERT INTO ITEM VALUES(21,2,24,13,28.80)
INSERT INTO ITEM VALUES(21,3,23,12,27.60)
INSERT INTO ITEM VALUES(21,4,19,7,36.60)
INSERT INTO ITEM VALUES(21,5,1,13,7.50)
INSERT INTO ITEM VALUES(22,0,33,22,13.20)
INSERT INTO ITEM VALUES(22,1,35,22,30.00)
INSERT INTO ITEM VALUES(22,2,6,15,7.20)
INSERT INTO ITEM VALUES(22,3,49,15,21.60)
INSERT INTO ITEM VALUES(22,4,40,17,38.70)
INSERT INTO ITEM VALUES(22,5,34,24,21.60)
INSERT INTO ITEM VALUES(22,6,6,11,7.20)
INSERT INTO ITEM VALUES(22,7,38,15,26.10)
INSERT INTO ITEM VALUES(22,8,17,2,36.90)
INSERT INTO ITEM VALUES(22,9,47,22,17.70)
INSERT INTO ITEM VALUES(22,10,19,15,36.60)
INSERT INTO ITEM VALUES(22,11,39,15,8.70)
INSERT INTO ITEM VALUES(22,12,46,24,17.10)
INSERT INTO ITEM VALUES(22,13,46,8,17.10)
INSERT INTO ITEM VALUES(23,0,44,12,32.10)
INSERT INTO ITEM VALUES(23,1,40,5,38.70)
INSERT INTO ITEM VALUES(23,2,41,22,13.20)
INSERT INTO ITEM VALUES(23,3,26,13,15.90)
INSERT INTO ITEM VALUES(23,4,47,23,17.70)
INSERT INTO ITEM VALUES(23,5,5,22,31.80)
INSERT INTO ITEM VALUES(23,6,3,21,15.60)
INSERT INTO ITEM VALUES(23,7,20,17,12.30)
INSERT INTO ITEM VALUES(23,8,25,19,30.90)
INSERT INTO ITEM VALUES(23,9,34,24,21.60)
INSERT INTO ITEM VALUES(23,10,21,20,28.80)
INSERT INTO ITEM VALUES(23,11,36,1,5.70)
INSERT INTO ITEM VALUES(23,12,14,6,14.10)
INSERT INTO ITEM VALUES(23,13,32,23,20.40)
INSERT INTO ITEM VALUES(23,14,45,13,16.20)
INSERT INTO ITEM VALUES(23,15,13,11,24.90)
INSERT INTO ITEM VALUES(23,16,22,13,25.80)
INSERT INTO ITEM VALUES(23,17,6,11,7.20)
INSERT INTO ITEM VALUES(23,18,9,18,24.60)
INSERT INTO ITEM VALUES(24,0,27,5,36.90)
INSERT INTO ITEM VALUES(24,1,22,3,25.80)
INSERT INTO ITEM VALUES(24,2,0,11,25.50)
INSERT INTO ITEM VALUES(24,3,33,13,13.20)
INSERT INTO ITEM VALUES(24,4,35,11,30.00)
INSERT INTO ITEM VALUES(24,5,12,14,12.60)
INSERT INTO ITEM VALUES(24,6,48,18,27.90)
INSERT INTO ITEM VALUES(24,7,21,6,28.80)
INSERT INTO ITEM VALUES(24,8,8,4,38.70)
INSERT INTO ITEM VALUES(24,9,28,5,24.90)
INSERT INTO ITEM VALUES(24,10,29,1,6.90)
INSERT INTO ITEM VALUES(24,11,14,10,14.10)
INSERT INTO ITEM VALUES(24,12,21,7,28.80)
INSERT INTO ITEM VALUES(24,13,24,20,28.80)
INSERT INTO ITEM VALUES(24,14,37,16,24.60)
INSERT INTO ITEM VALUES(25,0,20,8,12.30)
INSERT INTO ITEM VALUES(25,1,30,9,23.10)
INSERT INTO ITEM VALUES(25,2,38,7,26.10)
INSERT INTO ITEM VALUES(25,3,39,18,8.70)
INSERT INTO ITEM VALUES(25,4,35,8,30.00)
INSERT INTO ITEM VALUES(25,5,23,4,27.60)
INSERT INTO ITEM VALUES(25,6,25,24,30.90)
INSERT INTO ITEM VALUES(25,7,38,5,26.10)
INSERT INTO ITEM VALUES(25,8,34,16,21.60)
INSERT INTO ITEM VALUES(25,9,42,15,12.90)
INSERT INTO ITEM VALUES(25,10,38,23,26.10)
INSERT INTO ITEM VALUES(25,11,37,11,24.60)
INSERT INTO ITEM VALUES(25,12,30,23,23.10)
INSERT INTO ITEM VALUES(25,13,45,23,16.20)
INSERT INTO ITEM VALUES(25,14,18,19,21.60)
INSERT INTO ITEM VALUES(25,15,34,9,21.60)
INSERT INTO ITEM VALUES(26,0,1,14,7.50)
INSERT INTO ITEM VALUES(26,1,28,17,24.90)
INSERT INTO ITEM VALUES(26,2,31,13,8.70)
INSERT INTO ITEM VALUES(26,3,41,5,13.20)
INSERT INTO ITEM VALUES(26,4,40,7,38.70)
INSERT INTO ITEM VALUES(26,5,30,23,23.10)
INSERT INTO ITEM VALUES(26,6,43,21,16.20)
INSERT INTO ITEM VALUES(26,7,18,1,21.60)
INSERT INTO ITEM VALUES(26,8,18,22,21.60)
INSERT INTO ITEM VALUES(26,9,0,6,25.50)
INSERT INTO ITEM VALUES(26,10,24,20,28.80)
INSERT INTO ITEM VALUES(26,11,26,1,15.90)
INSERT INTO ITEM VALUES(26,12,43,9,16.20)
INSERT INTO ITEM VALUES(26,13,34,14,21.60)
INSERT INTO ITEM VALUES(26,14,45,9,16.20)
INSERT INTO ITEM VALUES(26,15,20,20,12.30)
INSERT INTO ITEM VALUES(26,16,20,23,12.30)
INSERT INTO ITEM VALUES(26,17,4,10,32.10)
INSERT INTO ITEM VALUES(27,0,49,8,21.60)
INSERT INTO ITEM VALUES(27,1,42,11,12.90)
INSERT INTO ITEM VALUES(27,2,26,3,15.90)
INSERT INTO ITEM VALUES(27,3,32,6,20.40)
INSERT INTO ITEM VALUES(27,4,15,17,30.00)
INSERT INTO ITEM VALUES(27,5,42,4,12.90)
INSERT INTO ITEM VALUES(27,6,43,2,16.20)
INSERT INTO ITEM VALUES(27,7,38,13,26.10)
INSERT INTO ITEM VALUES(27,8,25,22,30.90)
INSERT INTO ITEM VALUES(27,9,31,17,8.70)
INSERT INTO ITEM VALUES(27,10,39,21,8.70)
INSERT INTO ITEM VALUES(27,11,33,18,13.20)
INSERT INTO ITEM VALUES(27,12,38,20,26.10)
INSERT INTO ITEM VALUES(27,13,33,16,13.20)
INSERT INTO ITEM VALUES(27,14,6,3,7.20)
INSERT INTO ITEM VALUES(28,0,33,1,13.20)
INSERT INTO ITEM VALUES(28,1,26,12,15.90)
INSERT INTO ITEM VALUES(28,2,9,11,24.60)
INSERT INTO ITEM VALUES(28,3,31,21,8.70)
INSERT INTO ITEM VALUES(28,4,22,6,25.80)
INSERT INTO ITEM VALUES(28,5,6,10,7.20)
INSERT INTO ITEM VALUES(28,6,34,11,21.60)
INSERT INTO ITEM VALUES(28,7,11,23,31.50)
INSERT INTO ITEM VALUES(28,8,9,20,24.60)
INSERT INTO ITEM VALUES(28,9,22,20,25.80)
INSERT INTO ITEM VALUES(28,10,47,18,17.70)
INSERT INTO ITEM VALUES(28,11,3,4,15.60)
INSERT INTO ITEM VALUES(28,12,35,21,30.00)
INSERT INTO ITEM VALUES(28,13,14,15,14.10)
INSERT INTO ITEM VALUES(28,14,12,15,12.60)
INSERT INTO ITEM VALUES(28,15,6,7,7.20)
INSERT INTO ITEM VALUES(28,16,20,5,12.30)
INSERT INTO ITEM VALUES(28,17,35,2,30.00)
INSERT INTO ITEM VALUES(28,18,29,10,6.90)
INSERT INTO ITEM VALUES(28,19,0,8,25.50)
INSERT INTO ITEM VALUES(29,0,45,22,16.20)
INSERT INTO ITEM VALUES(29,1,35,9,30.00)
INSERT INTO ITEM VALUES(29,2,1,3,7.50)
INSERT INTO ITEM VALUES(29,3,49,24,21.60)
INSERT INTO ITEM VALUES(29,4,8,10,38.70)
INSERT INTO ITEM VALUES(29,5,17,18,36.90)
INSERT INTO ITEM VALUES(29,6,4,3,32.10)
INSERT INTO ITEM VALUES(29,7,25,22,30.90)
INSERT INTO ITEM VALUES(30,0,2,8,23.40)
INSERT INTO ITEM VALUES(30,1,4,15,32.10)
INSERT INTO ITEM VALUES(30,2,11,11,31.50)
INSERT INTO ITEM VALUES(30,3,48,15,27.90)
INSERT INTO ITEM VALUES(30,4,7,2,30.90)
INSERT INTO ITEM VALUES(30,5,21,10,28.80)
INSERT INTO ITEM VALUES(30,6,17,3,36.90)
INSERT INTO ITEM VALUES(30,7,27,22,36.90)
INSERT INTO ITEM VALUES(30,8,8,16,38.70)
INSERT INTO ITEM VALUES(30,9,20,12,12.30)
INSERT INTO ITEM VALUES(30,10,44,11,32.10)
INSERT INTO ITEM VALUES(30,11,37,15,24.60)
INSERT INTO ITEM VALUES(30,12,30,15,23.10)
INSERT INTO ITEM VALUES(30,13,10,18,29.10)
INSERT INTO ITEM VALUES(30,14,23,16,27.60)
INSERT INTO ITEM VALUES(30,15,25,13,30.90)
INSERT INTO ITEM VALUES(30,16,44,17,32.10)
INSERT INTO ITEM VALUES(30,17,15,22,30.00)
INSERT INTO ITEM VALUES(30,18,48,23,27.90)
INSERT INTO ITEM VALUES(30,19,44,15,32.10)
INSERT INTO ITEM VALUES(31,0,2,7,23.40)
INSERT INTO ITEM VALUES(31,1,25,13,30.90)
INSERT INTO ITEM VALUES(31,2,46,1,17.10)
INSERT INTO ITEM VALUES(31,3,39,20,8.70)
INSERT INTO ITEM VALUES(31,4,22,2,25.80)
INSERT INTO ITEM VALUES(31,5,6,16,7.20)
INSERT INTO ITEM VALUES(31,6,6,9,7.20)
INSERT INTO ITEM VALUES(31,7,3,8,15.60)
INSERT INTO ITEM VALUES(31,8,45,4,16.20)
INSERT INTO ITEM VALUES(31,9,20,9,12.30)
INSERT INTO ITEM VALUES(31,10,0,19,25.50)
INSERT INTO ITEM VALUES(31,11,20,2,12.30)
INSERT INTO ITEM VALUES(32,0,39,8,8.70)
INSERT INTO ITEM VALUES(32,1,44,6,32.10)
INSERT INTO ITEM VALUES(32,2,38,2,26.10)
INSERT INTO ITEM VALUES(32,3,41,21,13.20)
INSERT INTO ITEM VALUES(32,4,31,7,8.70)
INSERT INTO ITEM VALUES(32,5,36,14,5.70)
INSERT INTO ITEM VALUES(32,6,41,16,13.20)
INSERT INTO ITEM VALUES(32,7,45,12,16.20)
INSERT INTO ITEM VALUES(32,8,43,15,16.20)
INSERT INTO ITEM VALUES(32,9,42,16,12.90)
INSERT INTO ITEM VALUES(32,10,45,15,16.20)
INSERT INTO ITEM VALUES(32,11,39,17,8.70)
INSERT INTO ITEM VALUES(32,12,16,22,16.80)
INSERT INTO ITEM VALUES(32,13,14,1,14.10)
INSERT INTO ITEM VALUES(32,14,0,10,25.50)
INSERT INTO ITEM VALUES(32,15,35,7,30.00)
INSERT INTO ITEM VALUES(32,16,25,16,30.90)
INSERT INTO ITEM VALUES(32,17,45,2,16.20)
INSERT INTO ITEM VALUES(32,18,38,19,26.10)
INSERT INTO ITEM VALUES(32,19,37,20,24.60)
INSERT INTO ITEM VALUES(32,20,33,23,13.20)
INSERT INTO ITEM VALUES(33,0,32,24,20.40)
INSERT INTO ITEM VALUES(33,1,26,7,15.90)
INSERT INTO ITEM VALUES(33,2,35,14,30.00)
INSERT INTO ITEM VALUES(33,3,14,13,14.10)
INSERT INTO ITEM VALUES(33,4,23,8,27.60)
INSERT INTO ITEM VALUES(33,5,29,23,6.90)
INSERT INTO ITEM VALUES(33,6,35,15,30.00)
INSERT INTO ITEM VALUES(33,7,45,14,16.20)
INSERT INTO ITEM VALUES(33,8,34,4,21.60)
INSERT INTO ITEM VALUES(34,0,47,15,17.70)
INSERT INTO ITEM VALUES(34,1,31,22,8.70)
INSERT INTO ITEM VALUES(34,2,40,6,38.70)
INSERT INTO ITEM VALUES(34,3,6,17,7.20)
INSERT INTO ITEM VALUES(34,4,46,2,17.10)
INSERT INTO ITEM VALUES(34,5,4,7,32.10)
INSERT INTO ITEM VALUES(34,6,42,5,12.90)
INSERT INTO ITEM VALUES(34,7,2,19,23.40)
INSERT INTO ITEM VALUES(34,8,33,22,13.20)
INSERT INTO ITEM VALUES(34,9,49,3,21.60)
INSERT INTO ITEM VALUES(34,10,18,10,21.60)
INSERT INTO ITEM VALUES(34,11,47,12,17.70)
INSERT INTO ITEM VALUES(35,0,40,11,38.70)
INSERT INTO ITEM VALUES(35,1,19,14,36.60)
INSERT INTO ITEM VALUES(35,2,19,14,36.60)
INSERT INTO ITEM VALUES(35,3,9,12,24.60)
INSERT INTO ITEM VALUES(35,4,10,11,29.10)
INSERT INTO ITEM VALUES(35,5,7,17,30.90)
INSERT INTO ITEM VALUES(35,6,1,23,7.50)
INSERT INTO ITEM VALUES(35,7,9,4,24.60)
INSERT INTO ITEM VALUES(35,8,48,19,27.90)
INSERT INTO ITEM VALUES(35,9,45,11,16.20)
INSERT INTO ITEM VALUES(35,10,25,20,30.90)
INSERT INTO ITEM VALUES(35,11,34,20,21.60)
INSERT INTO ITEM VALUES(35,12,11,22,31.50)
INSERT INTO ITEM VALUES(35,13,9,6,24.60)
INSERT INTO ITEM VALUES(35,14,41,1,13.20)
INSERT INTO ITEM VALUES(35,15,33,21,13.20)
INSERT INTO ITEM VALUES(35,16,44,22,32.10)
INSERT INTO ITEM VALUES(35,17,4,6,32.10)
INSERT INTO ITEM VALUES(36,0,35,23,30.00)
INSERT INTO ITEM VALUES(36,1,40,19,38.70)
INSERT INTO ITEM VALUES(36,2,10,14,29.10)
INSERT INTO ITEM VALUES(36,3,48,4,27.90)
INSERT INTO ITEM VALUES(36,4,0,14,25.50)
INSERT INTO ITEM VALUES(36,5,27,5,36.90)
INSERT INTO ITEM VALUES(36,6,28,24,24.90)
INSERT INTO ITEM VALUES(36,7,25,18,30.90)
INSERT INTO ITEM VALUES(36,8,21,23,28.80)
INSERT INTO ITEM VALUES(36,9,29,20,6.90)
INSERT INTO ITEM VALUES(36,10,39,5,8.70)
INSERT INTO ITEM VALUES(36,11,47,15,17.70)
INSERT INTO ITEM VALUES(36,12,30,7,23.10)
INSERT INTO ITEM VALUES(36,13,16,24,16.80)
INSERT INTO ITEM VALUES(37,0,37,13,24.60)
INSERT INTO ITEM VALUES(37,1,29,21,6.90)
INSERT INTO ITEM VALUES(37,2,39,11,8.70)
INSERT INTO ITEM VALUES(37,3,35,1,30.00)
INSERT INTO ITEM VALUES(37,4,18,24,21.60)
INSERT INTO ITEM VALUES(37,5,36,24,5.70)
INSERT INTO ITEM VALUES(37,6,6,22,7.20)
INSERT INTO ITEM VALUES(37,7,5,14,31.80)
INSERT INTO ITEM VALUES(37,8,41,15,13.20)
INSERT INTO ITEM VALUES(37,9,20,1,12.30)
INSERT INTO ITEM VALUES(37,10,3,19,15.60)
INSERT INTO ITEM VALUES(37,11,4,4,32.10)
INSERT INTO ITEM VALUES(37,12,17,12,36.90)
INSERT INTO ITEM VALUES(37,13,20,5,12.30)
INSERT INTO ITEM VALUES(37,14,37,7,24.60)
INSERT INTO ITEM VALUES(37,15,28,21,24.90)
INSERT INTO ITEM VALUES(37,16,3,2,15.60)
INSERT INTO ITEM VALUES(37,17,44,7,32.10)
INSERT INTO ITEM VALUES(37,18,6,11,7.20)
INSERT INTO ITEM VALUES(37,19,11,15,31.50)
INSERT INTO ITEM VALUES(37,20,48,19,27.90)
INSERT INTO ITEM VALUES(38,0,45,9,16.20)
INSERT INTO ITEM VALUES(38,1,37,16,24.60)
INSERT INTO ITEM VALUES(38,2,46,16,17.10)
INSERT INTO ITEM VALUES(38,3,4,3,32.10)
INSERT INTO ITEM VALUES(38,4,8,5,38.70)
INSERT INTO ITEM VALUES(38,5,44,9,32.10)
INSERT INTO ITEM VALUES(38,6,10,5,29.10)
INSERT INTO ITEM VALUES(38,7,23,20,27.60)
INSERT INTO ITEM VALUES(38,8,17,16,36.90)
INSERT INTO ITEM VALUES(38,9,32,5,20.40)
INSERT INTO ITEM VALUES(38,10,39,23,8.70)
INSERT INTO ITEM VALUES(38,11,44,9,32.10)
INSERT INTO ITEM VALUES(38,12,26,5,15.90)
INSERT INTO ITEM VALUES(38,13,13,13,24.90)
INSERT INTO ITEM VALUES(38,14,1,7,7.50)
INSERT INTO ITEM VALUES(38,15,0,2,25.50)
INSERT INTO ITEM VALUES(38,16,20,7,12.30)
INSERT INTO ITEM VALUES(38,17,22,9,25.80)
INSERT INTO ITEM VALUES(38,18,21,3,28.80)
INSERT INTO ITEM VALUES(38,19,29,8,6.90)
INSERT INTO ITEM VALUES(38,20,9,3,24.60)
INSERT INTO ITEM VALUES(38,21,40,13,38.70)
INSERT INTO ITEM VALUES(39,0,40,23,38.70)
INSERT INTO ITEM VALUES(39,1,33,19,13.20)
INSERT INTO ITEM VALUES(39,2,39,2,8.70)
INSERT INTO ITEM VALUES(39,3,43,21,16.20)
INSERT INTO ITEM VALUES(40,0,42,4,12.90)
INSERT INTO ITEM VALUES(40,1,36,12,5.70)
INSERT INTO ITEM VALUES(40,2,23,11,27.60)
INSERT INTO ITEM VALUES(41,0,0,11,25.50)
INSERT INTO ITEM VALUES(41,1,48,1,27.90)
INSERT INTO ITEM VALUES(41,2,36,1,5.70)
INSERT INTO ITEM VALUES(41,3,43,17,16.20)
INSERT INTO ITEM VALUES(41,4,2,21,23.40)
INSERT INTO ITEM VALUES(42,0,29,16,6.90)
INSERT INTO ITEM VALUES(42,1,2,9,23.40)
INSERT INTO ITEM VALUES(42,2,3,2,15.60)
INSERT INTO ITEM VALUES(42,3,30,18,23.10)
INSERT INTO ITEM VALUES(42,4,18,7,21.60)
INSERT INTO ITEM VALUES(42,5,17,11,36.90)
INSERT INTO ITEM VALUES(42,6,32,3,20.40)
INSERT INTO ITEM VALUES(42,7,3,8,15.60)
INSERT INTO ITEM VALUES(42,8,23,22,27.60)
INSERT INTO ITEM VALUES(42,9,6,16,7.20)
INSERT INTO ITEM VALUES(42,10,33,13,13.20)
INSERT INTO ITEM VALUES(42,11,38,1,26.10)
INSERT INTO ITEM VALUES(42,12,20,4,12.30)
INSERT INTO ITEM VALUES(42,13,44,8,32.10)
INSERT INTO ITEM VALUES(42,14,34,7,21.60)
INSERT INTO ITEM VALUES(43,0,32,5,20.40)
INSERT INTO ITEM VALUES(43,1,46,17,17.10)
INSERT INTO ITEM VALUES(43,2,22,21,25.80)
INSERT INTO ITEM VALUES(43,3,41,3,13.20)
INSERT INTO ITEM VALUES(43,4,42,8,12.90)
INSERT INTO ITEM VALUES(43,5,40,2,38.70)
INSERT INTO ITEM VALUES(43,6,34,23,21.60)
INSERT INTO ITEM VALUES(43,7,20,3,12.30)
INSERT INTO ITEM VALUES(43,8,24,1,28.80)
INSERT INTO ITEM VALUES(43,9,7,15,30.90)
INSERT INTO ITEM VALUES(43,10,25,15,30.90)
INSERT INTO ITEM VALUES(43,11,18,13,21.60)
INSERT INTO ITEM VALUES(44,0,10,18,29.10)
INSERT INTO ITEM VALUES(44,1,15,17,30.00)
INSERT INTO ITEM VALUES(44,2,40,16,38.70)
INSERT INTO ITEM VALUES(44,3,13,16,24.90)
INSERT INTO ITEM VALUES(44,4,10,18,29.10)
INSERT INTO ITEM VALUES(44,5,7,1,30.90)
INSERT INTO ITEM VALUES(44,6,46,9,17.10)
INSERT INTO ITEM VALUES(44,7,46,2,17.10)
INSERT INTO ITEM VALUES(44,8,6,19,7.20)
INSERT INTO ITEM VALUES(44,9,18,21,21.60)
INSERT INTO ITEM VALUES(44,10,10,13,29.10)
INSERT INTO ITEM VALUES(44,11,42,17,12.90)
INSERT INTO ITEM VALUES(44,12,39,17,8.70)
INSERT INTO ITEM VALUES(45,0,36,18,5.70)
INSERT INTO ITEM VALUES(45,1,6,7,7.20)
INSERT INTO ITEM VALUES(45,2,30,17,23.10)
INSERT INTO ITEM VALUES(45,3,1,3,7.50)
INSERT INTO ITEM VALUES(45,4,40,2,38.70)
INSERT INTO ITEM VALUES(45,5,32,10,20.40)
INSERT INTO ITEM VALUES(45,6,0,20,25.50)
INSERT INTO ITEM VALUES(46,0,21,8,28.80)
INSERT INTO ITEM VALUES(46,1,0,12,25.50)
INSERT INTO ITEM VALUES(46,2,12,6,12.60)
INSERT INTO ITEM VALUES(46,3,38,18,26.10)
INSERT INTO ITEM VALUES(46,4,30,13,23.10)
INSERT INTO ITEM VALUES(46,5,18,9,21.60)
INSERT INTO ITEM VALUES(46,6,29,8,6.90)
INSERT INTO ITEM VALUES(46,7,14,18,14.10)
INSERT INTO ITEM VALUES(46,8,32,12,20.40)
INSERT INTO ITEM VALUES(46,9,2,11,23.40)
INSERT INTO ITEM VALUES(46,10,19,1,36.60)
INSERT INTO ITEM VALUES(47,0,24,8,28.80)
INSERT INTO ITEM VALUES(47,1,41,21,13.20)
INSERT INTO ITEM VALUES(47,2,32,12,20.40)
INSERT INTO ITEM VALUES(47,3,42,3,12.90)
INSERT INTO ITEM VALUES(47,4,44,2,32.10)
INSERT INTO ITEM VALUES(47,5,11,19,31.50)
INSERT INTO ITEM VALUES(47,6,8,7,38.70)
INSERT INTO ITEM VALUES(47,7,26,8,15.90)
INSERT INTO ITEM VALUES(48,0,34,21,21.60)
INSERT INTO ITEM VALUES(48,1,21,4,28.80)
INSERT INTO ITEM VALUES(48,2,42,11,12.90)
INSERT INTO ITEM VALUES(49,0,31,9,8.70)
INSERT INTO ITEM VALUES(49,1,3,6,15.60)
INSERT INTO ITEM VALUES(49,2,42,2,12.90)
INSERT INTO ITEM VALUES(49,3,32,13,20.40)
INSERT INTO ITEM VALUES(49,4,38,4,26.10)
INSERT INTO ITEM VALUES(49,5,28,17,24.90)
INSERT INTO ITEM VALUES(49,6,25,9,30.90)
INSERT INTO ITEM VALUES(49,7,10,2,29.10)
INSERT INTO ITEM VALUES(49,8,42,16,12.90)
INSERT INTO ITEM VALUES(49,9,16,13,16.80)
INSERT INTO ITEM VALUES(49,10,36,20,5.70)
INSERT INTO ITEM VALUES(49,11,24,4,28.80)
INSERT INTO ITEM VALUES(49,12,3,1,15.60)
INSERT INTO ITEM VALUES(49,13,36,10,5.70)
INSERT INTO ITEM VALUES(49,14,0,17,25.50)
INSERT INTO ITEM VALUES(49,15,39,6,8.70)
INSERT INTO ITEM VALUES(49,16,37,21,24.60)
INSERT INTO TBL_EVENT VALUES(4,'Test_Event','19.11.2013')
